version 17.1
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR-2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-289304880
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-289304880
 revocation-check none
 rsakeypair TP-self-signed-289304880
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-289304880
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32383933 30343838 30301E17 0D323030 36323831 31303633
  315A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3238 39333034
  38383030 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 9196EA45 9BBB2E49 0895EBE1 F86DCC33 84C5A845 F09DF503 5D742D33
  E97CADB0 DFCF79A4 65D5062B 6BB06F33 6FF51643 4D2BA6A3 BCE6FF3D 252F69E4
  7D3FDB64 73484D7C 5F893521 2E802921 F4D79F8C B3E461D0 85A9AFD6 45D34482
  040C4B07 E82BC70E 7EE9DAC5 44F62D25 853B9B1B 0E4E7443 92F3069A 91334FF2
  215C5D3D 3FF65E0E 2519CC90 D0969D5B 1A0ADFE7 398D786C 49AC5969 37BF9A25
  F34ED3CB 5E430983 30D3BC9A 2F1206D8 AD7D2D83 B3935844 4198A528 23E9913F
  DC441DFE 1F687C28 3E1EB8D6 1CF70FC5 909232C5 2731D94D D2B04A6E 2AF7B22C
  92588F84 59E87A33 D4861E18 2F7B94A9 4DB3BF95 21301DC2 B093B5A1 F7EDDE8B
  2F8CEB2B 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F
  0603551D 23041830 1680144C 86AC019D 439D1193 3BF17AB3 992CA7BE 29F97E30
  1D060355 1D0E0416 04144C86 AC019D43 9D11933B F17AB399 2CA7BE29 F97E300D
  06092A86 4886F70D 01010505 00038201 01000316 F782F318 4D0D6691 0969E79E
  C9CF0FDB 62B86769 E3C151D4 3BD19F9E 60EB8E99 D69C418F B8B3DB7C 39F8606D
  D2841D86 8F826DAE AD03BC23 0A0D5DBC CF616BE4 852FB3DC 2273CA2A B03A0C89
  DB63AD6D C29DD1CA C36F420A 4ABB5F3A C13B4E2D 8069C181 24B0E77D E5AECE7A
  B6B945BB 8ABCBFB4 0BC91387 2AD3DC44 F3BF4229 76EEB875 C5E57C58 1ECF6C48
  306819D1 429CA971 286E3F30 B354A0FD 1F6BE9F1 A3D00F4B D382D1A3 E391FDA9
  9284FF5E 4DD29A0D 2BDD667D 5B7F69AD 8DAB366A 0DF46CEC 3BA76DC6 418E5841
  66C4CCC2 B118EB9C 0B9168D0 FAC8D82D 96AEC6BF FB113CAA 6B35892E C5487A0C
  886FF4DE 7469A0A5 6CEC1C1D E1CD9D49 CF03
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
license udi pid CSR1000V sn 9GXQM1KHH8V
diagnostic bootup level minimal
memory free low-watermark processor 72107
!
!
spanning-tree extend system-id
!
username admin privilege 15 password 0 admin
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input all
line vty 5 20
 login local
 transport input all
!
!
!
!
!
!
netconf-yang
end
